.cards-container {
  padding: 4rem;
  background: #fff;
  display: inline-block;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

h1 {
  text-align: center;
}

.cards-item {
  flex-flow: column;
  width: 100%;
  text-decoration: none;
  margin: 10px;
}

.cards-item-img {
  flex: 25%;
  width: 310px;
  max-width: 100%;
  height: 310px;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards-item-img:hover {
  transform: scale(1.1);
}

.gallery-container > h1 {
 margin-top: 70px;
}

.gallery-container > h1 {
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.customers-container {
  text-align: center;
  justify-content: center;
  background-color: #EEEEEE;
}

.btn {
  text-align: center;
  letter-spacing: 3px;
  color: #ffffff;
  text-transform: uppercase;
  opacity: 1;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.btn-2 {
  text-align: center;
  justify-content: center;
}
.btn2-container {
  text-align: center;
  justify-content: center;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }

}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
